# Android-App-with-Kotlin-to-connect-to-API

./: pom.xml  readme.md
src/main/kotlin/: BitcoinTornadoFX.kt
src/main/kotlin/api/app/: Styles.kt  TornadoApp.kt
src/main/kotlin/api/model/: Bitcoin.kt  BitcoinData.kt
src/main/kotlin/api/view/: MainView.kt  MyController.kt
